<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ANO-aC-eJc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Triangles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrianglesViewController" customModule="geometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TrianglesView" customModule="geometry" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="daA-fc-wVC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vkl-Zu-pQj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T7h-MZ-T5K">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFx-fe-ZMT"/>
                                    <segue destination="ZsB-Ja-x3A" kind="modal" identifier="editSetting" modalTransitionStyle="coverVertical" id="RTr-oz-DJ8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b8v-ii-Qp2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fRC-SF-ktM">
                                <rect key="frame" x="518" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadTriangles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajj-S0-PoG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trianglesView" destination="8bC-Xf-vdC" id="H9D-lp-UsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VgL-9g-33h">
            <objects>
                <viewController id="Bz7-Jy-WoL" customClass="SettingsViewController" customModule="geometry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKB-4k-pvo"/>
                        <viewControllerLayoutGuide type="bottom" id="9BM-xr-lPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppq-w9-oOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-0y-kR8">
                                <rect key="frame" x="90" y="80" width="419" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="Bz7-Jy-WoL" eventType="valueChanged" id="Kkw-eo-J8t"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-IQ-W57">
                                <rect key="frame" x="90" y="118" width="419" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="Bz7-Jy-WoL" eventType="valueChanged" id="uH2-EC-qeC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R: ХХХ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-6V-pS5">
                                <rect key="frame" x="515" y="80" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98343735933303833" green="0.031912945210933685" blue="0.0026878616772592068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G: ХХХ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-YW-5Ir">
                                <rect key="frame" x="515" y="117" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21566787362098694" green="0.99555665254592896" blue="0.0053409733809530735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Цвет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-dJ-nkF">
                                <rect key="frame" x="20" y="79" width="64" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-Rq-Aos">
                                <rect key="frame" x="90" y="156" width="419" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="Bz7-Jy-WoL" eventType="valueChanged" id="Vja-68-Ihx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B: ХХХ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-qm-vb9">
                                <rect key="frame" x="515" y="155" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0020906224381178617" green="0.10274194926023483" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAN-qm-vb9" firstAttribute="leading" secondItem="Z6k-Rq-Aos" secondAttribute="trailing" constant="8" id="1Ow-3X-oa3"/>
                            <constraint firstItem="E7g-IQ-W57" firstAttribute="baseline" secondItem="pY4-YW-5Ir" secondAttribute="baseline" id="2K3-40-3dS"/>
                            <constraint firstItem="Bie-6V-pS5" firstAttribute="top" secondItem="oKB-4k-pvo" secondAttribute="bottom" constant="16" id="2in-rp-1mm"/>
                            <constraint firstItem="pY4-YW-5Ir" firstAttribute="leading" secondItem="E7g-IQ-W57" secondAttribute="trailing" constant="8" id="CE4-is-qWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAN-qm-vb9" secondAttribute="trailing" id="ENT-4J-dUg"/>
                            <constraint firstItem="sAN-qm-vb9" firstAttribute="baseline" secondItem="Z6k-Rq-Aos" secondAttribute="baseline" id="K4o-RP-YeG"/>
                            <constraint firstItem="0e1-0y-kR8" firstAttribute="width" secondItem="Z6k-Rq-Aos" secondAttribute="width" id="QCQ-xL-Ent"/>
                            <constraint firstItem="Bie-6V-pS5" firstAttribute="leading" secondItem="0e1-0y-kR8" secondAttribute="trailing" constant="8" id="Rqo-vl-fWX"/>
                            <constraint firstItem="Lnv-dJ-nkF" firstAttribute="baseline" secondItem="Bie-6V-pS5" secondAttribute="baseline" id="Xti-NL-gOa"/>
                            <constraint firstItem="Lnv-dJ-nkF" firstAttribute="baseline" secondItem="0e1-0y-kR8" secondAttribute="baseline" id="cQe-4V-LNn"/>
                            <constraint firstItem="E7g-IQ-W57" firstAttribute="top" secondItem="0e1-0y-kR8" secondAttribute="bottom" constant="8" id="i4C-ez-XqF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lnv-dJ-nkF" secondAttribute="leading" id="jAx-H8-o5G"/>
                            <constraint firstItem="Z6k-Rq-Aos" firstAttribute="top" secondItem="E7g-IQ-W57" secondAttribute="bottom" constant="8" id="kEW-9h-IFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bie-6V-pS5" secondAttribute="trailing" id="mHK-Q1-bWf"/>
                            <constraint firstItem="0e1-0y-kR8" firstAttribute="leading" secondItem="Lnv-dJ-nkF" secondAttribute="trailing" constant="8" id="rkB-2Y-VbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pY4-YW-5Ir" secondAttribute="trailing" id="uMc-Sb-FSs"/>
                            <constraint firstItem="E7g-IQ-W57" firstAttribute="width" secondItem="Z6k-Rq-Aos" secondAttribute="width" id="v6g-zH-bPE"/>
                            <constraint firstItem="E7g-IQ-W57" firstAttribute="width" secondItem="0e1-0y-kR8" secondAttribute="width" id="yNA-GG-Jjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFW-gm-stw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XqE-XM-iCh">
                            <connections>
                                <action selector="close:" destination="Bz7-Jy-WoL" id="3YA-nG-4Gg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueСolor" destination="Z6k-Rq-Aos" id="5cm-iW-SBF"/>
                        <outlet property="greenСolor" destination="E7g-IQ-W57" id="hpF-NR-yXi"/>
                        <outlet property="labelBlue" destination="sAN-qm-vb9" id="U7p-K6-AsB"/>
                        <outlet property="labelGreen" destination="pY4-YW-5Ir" id="TiG-Q3-OJg"/>
                        <outlet property="labelRed" destination="Bie-6V-pS5" id="TsH-O8-Vx6"/>
                        <outlet property="redСolor" destination="0e1-0y-kR8" id="hdE-x1-baB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSJ-ce-crA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7G-C6-rxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANO-aC-eJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKr-fT-H40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Uj-ea-GcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J95-g4-Fay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn7-3r-6ZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsB-Ja-x3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aO-eE-YPD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bz7-Jy-WoL" kind="relationship" relationship="rootViewController" id="TDr-4h-3Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TJ-22-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="357"/>
        </scene>
    </scenes>
</document>
